<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="../css/register.css">
	<style>
		* {
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		}
		
		body {
		    background: url("./img/10.jpg") no-repeat center;
		    background-size: 100% 100%;
		    background-attachment:fixed;
		}
		
		.reg_back {
		    width: 850px;
		    height: 400px;
		    border: 8px solid #eeeeee;
		    background: white;
		    margin: auto;
		    margin-top: 20px;
		}
		
		.reg_left {
		    float: left;
		    margin: 10px;
		}
		
		.reg_left > p:first-child {
		    color: yellow;
		    font-size: 20px;
		}
		
		.reg_left > p:last-child {
		    color: #A6A6A6;
		    font-size: 20px;
		}
		
		.reg_center {
		    float: left;
		    width: 450px;
		}
		
		.reg_right {
		    float: right;
		    margin: 30px;
		}
		
		.reg_right > p:first-child {
		    font-size: 15px;
		}
		
		.reg_right p a {
		    color: crimson;
		}
		
		.td_left {
		    width: 100px;
		    text-align: right;
		    height: 40px;
		}
		
		.td_right {

		    padding-left: 40px;
		}
		
		#username ,#password,#Email, #rename ,#Telphone,#Birthday,#checkcode{
		    width: 200px;
		    height: 30px;
		    border: 1px solid #A4A4A4;
		    border-radius: 8px;
		    padding-left: 10px;
		}
		#checkcode{
		    width: 100px;
		}
		#img_check{
		    vertical-align: middle;
		    height: 30px;
		    width: 95px;
		}
		#btn_sub{
		    background: lime;
		    width: 100px;
		    height: 40px;
		    border: 1px solid lime ;
		}
	</style>
  </head>
  <body>
    <div class="reg_back">
        <div class="reg_left">
            <p>REGISTER</p>
        </div>
        <div class="reg_center">
            <div class="reg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">学号</label></td>
                            <td class="td_right"><input type="text" name="username" placeholder="请输入学号"
                                                        id="username"></td>
                        </tr>
						<tr>
						    <td class="td_left"><label for="rename">姓名</label></td>
						    <td class="td_right"><input type="text" name="rename" placeholder="请输入真实姓名" id="rename">
						    </td>
						</tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" placeholder="请输入密码"
                                                        id="password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="Email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="Email">
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="Telphone">手机号</label></td>
                            <td class="td_right"><input type="text" name="telphone" placeholder="请输入您的手机号"
                                                        id="Telphone"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male" checked> 男
                                <input type="radio" name="gender" value="female"> 女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="Birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="Birthday"></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"><input type="submit" value="sign up" id="btn_sub"></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="reg_right">
            <p>已有账号?<a href="#">立即登录</a></p>
        </div>
    </div>
  </body>
</html>
