<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.ysa{
				position: relative;
				width: 500px;
				height: 120px;
				border: 1px solid blue;
				background-color: blue;
				
				background-image: ;
				margin-left: auto;
				margin-right: auto;
				margin-top: 250px;
				border-radius: 10px;
			}
			.ysaa{
				width: 120px;
				height: 120px;
				float: left;
				filter: grayscale(100%) brightness(20000%);
			}
			.ysbb{
				width: 180;
				height: 120;
				float: left;
				padding: 15px;
				
			}
			h2{
				font-family: 楷体;
				color: beige;
			}
		</style>
		
	</head>
	<body>
		<div class="ysa">
			<img src="xhui.png" alt="" class="ysaa">
			<div class="ysbb">
				<h2>精勤博学，学以致用<h2>
			</div>
		</div>
	</body>
</html>